<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleek's portal</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>  
<style>    
#load   
{    
position: absolute;    
background-color: rgb(0, 255, 213);    
color: #fff;    
padding: 10px;    
border: 1px solid rgb(78, 74, 74);    
border-radius: 5px;    
width: 80%;    
height: 80%;    
display:none;    
}    
#loadMe   
{    
background-color: rgb(94, 160, 85);    
color: #fff;    
padding: 10px;    
border: 1px solid #ccc;    
border-radius: 5px;    
width: 80px;    
height:30px;    
cursor:pointer;    
}    
</style>  
<script>    
$(document).ready(function ()   
{    
$('#loadMe').click(function (e)   
{    
$('#load').show();    
$("#load").attr("src", "http://www.sibeeshpassion.com/");    
});    
});    
</script>  

</head>

<body style=" background-color: rgb(179, 179, 174);">
    <style>
        .center {
            text-align: center;

            color: rgb(131, 81, 81);
        }

        .txtcolor{

            color: rgb(114, 78, 78);
        }
        
    </style>

    <h1 class="center">Music portal</h1>
    <div class="center">
        <a class="txtcolor" href="Ekhono alo ashe by Mehedi hasan nil.mp3" download="">Ekhono alo ashe by Mehedi hasan nil</a></div>
    
    <div class="center">
        <a class="txtcolor" href="Ghungroo Song WAR Hrithik Roshan, Vaani Kapoor Arijit Singh, Shilpa Vishal & Shekhar, Ku.mp3" download="">Ghungroo </a>
    </div>
    <div class="center"> 
        <a class="txtcolor" href="Lyrical Mauja Hi Mauja Jab We Met Shahid Kapoor, Kareena Kapoor Mika Singh Pritam.mp3" download="">mauja hi mauja</a>
    </div>
    
    <div class="center">
        <a class="txtcolor" href="Yun Hi Chala Chal Lyrical Video Swades A.R. Rahman Shahrukh Khan.mp3" download="">yun hi chala</a>
    </div>
    <div class="center">
        <a class="txtcolor" href="পরথ বডয - কন এই নসঙগত, কন এই মনত.mp3" download="">পরথ বডয - কন এই </a>
    </div>


    <div class="center">
        <a class="txtcolor" href="Dua Lipa - Levitating (Lyrics).mp3" download="">Dua Lipa - Levitating  </a>
    </div>

    <div class="center">
        <a class="txtcolor" href="Tu Mile Dil Khile Criminal Alka Yagnik, Kumar Sanu M. M. Keeravani Indeevar.mp3" download="">Tu Mile Dil Khile  </a>
    </div>

    <div class="center">
        <a class="txtcolor" href="ShironamhinIchchey GuriDeepto AMPLIFIED, 2.mp3" download="">Shironamhin Ichchey AMPLIFIED </a>
    </div>



    <div class="center">
        <p id="loadMe">loadMe</p>  
    <b>Load my website here.</b>  
    <iframe id="load" src="https://cardgame.herokuapp.com" ></iframe>  


    </div>

</body>
</html>